<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

    .active{
        fill: rgb(68, 138, 177);
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

  .tooltip {
    position: absolute;
    top: 100px;
    left: 100px;
    -moz-border-radius:3px;
    border-radius: 3px;
    border: 2px solid #DDD;
    background: #fff;
    opacity: 1;
    color: #000;
    padding: 5px;
    width: 300px;
    font-size: 15px;
    z-index: 120;
  }

  .tooltip p.main {
    font-size: 13px;
    text-align: center;
    padding:0;
    margin:0;
  }

  .tooltip .title {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
   
  .tooltip .name {
    font-weight:bold;
  }



</style>



<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"></div></td></tr>
</table>
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="Tooltip.js"></script>
<script src="GeoUSA.js"></script>

</body>
</html>