<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../libs/colorbrewer.js"></script>
<script src="../ProblemGeoUSA/Tooltip.js"></script>



<style type="text/css">
    svg{
        background: #eeeeee;
    }

    .country{
        fill: none;
        stroke:  steelblue;
    }
    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        font-weight: bold;
    }

    table{
        border:none;
    }
     .tooltip {
    position: absolute;
    top: 100px;
    left: 100px;
    -moz-border-radius:3px;
    border-radius: 3px;
    border: 2px solid #DDD;
    background: #fff;
    opacity: 1;
    color: #000;
    padding: 5px;
    width: 300px;
    font-size: 15px;
    z-index: 120;
  }

  .tooltip p.main {
    font-size: 13px;
    text-align: center;
    padding:0;
    margin:0;
  }

  .tooltip .title {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }
   
  .tooltip .name {
    font-weight:bold;
  }
  .titlegraph{
    font-size:16px;
    text-decoration:underline;

  }


</style>


<table>
    <tr>
        <td><div id="vis"></div></td><td><div id="textLabel"></div></td>
    </tr>
</table>
<div id="selector"></div><div id="selectorYear"></div>




<script src="GeoWorld.js"></script>

</body>
</html>